daemon=1
regtest=1
rpcuser=user
rpcpassword=password
rpcallowip=0.0.0.0/0
server=1
txindex=1

[regtest]
rpcport=8332

blockmaxsize=4000000000 
limitancestorcount=1000
limitdescendantcount=1000

#Required Consensus Rules for Genesis
excessiveblocksize=1000000000
maxstackmemoryusageconsensus=100000000 #100MB
